<DOCTYPE! html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">  
     
<title>HTML Assignment</title>
</head>
<body>
        <header>
            <div class="container">
                <div class="header"> 
                    <a href="#">
                        <img class="spire" src="./images/Shape1c2.png" alt="spire">
                    </a> 
                    <a href="#">
                        <img class="dash3" src="./images/dash3.png" alt="dash3">
                    </a> 
                    <span class="box2">

                    
                        <a href="#">
                            <span class="box3">
                                <img class="icon message" src="./images/message.png" alt="message">
                                <span class="red6">6</span>
                            </span>
                        </a>
                        <a class="box3" href="#">
                            
                            <img class="icon setting" src="./images/setting.png" alt="setting">
                    
                        </a> 
                        <a  href="#">
                                
                            <img class="icon" src="./images/Ellipse 2.png" alt="ellipse">
                        
                        </a>
                   
                    </span>
                    <div class="clear"></div>
                </div>
            </div> 
        </header>

        <div class="container" >
            <section class="content1">
            
                <div class="text1">
                    <h1 class="font18">CITY MALL - PROJECT DASHBOARD</h1>
                    <a href="#">
                        <img class="dots" src="./images/dots3.png" alt="dots">
                    </a> 
                    <div class="clear"></div>
                </div>

                <div class="box4 budget">
                    <div class="test">
                        <span class="font16">BUDGET</span>
                        <span class="font30">2.3 M</span>    
                    </div>
                    <div class="box5">
                        <img class="cityimg" src="./images/forma1.png" alt="forma1">
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="box4 milestone">
                    <div class="test">
                        <span class="font16">MILESTONE</span>
                        <span class="font30">24</span>
                    </div>
                    <div class="box5">
                        <img class="cityimg" src="./images/shape1.png" alt="shape1">
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="box4 task">
                    <div class="test">
                        <span class="font16">TASKS</span>
                        <span class="font30">137</span>
                    </div>
                    <div class="box5">
                        <img class="cityimg" src="./images/forma2.png" alt="forma2">
                    </div>
                    <div class="clear"></div>    
                </div>

                <div class="box4 document lastbox">
                    <div class="test">
                        <span class="font16">DOCUMENTS</h2>
                        <span class="font30">241</span>
                    </div>
                    <div class="box5">
                        <img class="cityimg" src="./images/forma3.png" alt="forma3">
                    </div>
                    <div class="clear"></div>
                </div> 

            </section>


            <section class="content2">
            
                <div class="text2" style="margin-bottom: 21px;">
                    <h1 class="font18">MILESTONES</h1>
                        <a href="#">
                            <img class="tag"  src="./images/greater.png" alt="tag">
                        </a> 
                        <a href="#">
                            <img class="tag" style="margin-right: 27px;" src="./images/less.png" alt="tag">
                        </a> 
                        <div class="clear"></div>
                </div>

                <div class="box4 milestone1" style="padding:28px 0px;">
                    <div class="box7" style="border: 10px solid #8AC249;">
                    <div class="box8" style="border: 2px solid #FFFFFF;">
                        <h1 class="font30a">100</h1>
                        <h1 class="font16a">%</h1>
                    </div> 
                    </div>
                </div>
            
                <div class="box4 milestone1" style="padding:28px 0px;">
                    <div class="box7" style="border: 10px solid #FEC006;">
                        <div class="box8" style="border: 2px solid #FFFFFF;">
                            <h1 class="font30a">64</h1>
                            <h1 class="font16a">%</h1>
                        </div> 
                    </div>
                </div>
                
                <div class="box4 milestone1" style="padding:28px 0px;">
                    <div class="box7" style="border: 10px solid #F1F1F1;">
                        <div class="box8" style="border: 2px solid #FFFFFF;">
                            <h1 class="font30a">0</h1>
                            <h1 class="font16a">%</h1>
                        </div>
                    </div>
                </div>
                        
                <div class="box4 milestone1 lastbox" style="padding:28px 0px;">
                    <div class="box7" style="border: 10px solid #F1F1F1;">
                        <div class="box8" style="border: 2px solid #FFFFFF;">
                            <h1 class="font30a">0</h1>
                            <h1 class="font16a">%</h1>
                        </div> 
                    </div>
                </div>
                
                <div class="clear"></div>
                <div class="box9"></div>
                
                <div class="box4 milestone1">
                    <!-- <h1 class="font16b">MILESTONE<span class="box10">1</span></h1> -->
                    <h1 style="padding: 23px 57px 20px 91px;font-size: 16px;font-family: 'Lato', sans-serif; text-align: center;">
                        MILESTONE
                        <span style="margin-left:57px;font-size:34px;font-weight: bold; vertical-align: middle;color: #E1E2E9;">1</span>
                    </h1>
                </div>
                
                <div class="box4 milestone1">
                    <h1 class="font16b">MILESTONE<span class="box10">2</span></h1>

                </div>
                
                <div class="box4 milestone1">
                    <h1 class="font16b">MILESTONE<span class="box10">3</span></h1>

                </div>
                
                <div class="box4 milestone1 lastbox">
                    <h1 class="font16b">MILESTONE<span class="box10">4</span></h1>
                </div>
                
                <div class="clear"></div>
                
            </section>
            
            <article style="background-color: #F5F5F5; margin-top:34px;">
                <div class="slideborder"></div>
            </article>
            
            <section style="padding: 70px 0px 110px;">
            
                <div class="checklist">
                    <ul>
                        <li class="heading">RECENT TASKS
                            <a href="#">
                                <img class="dots" src="./images/dots3.png" alt="dots">
                            </a> 
                        </li>
                        <li><span>Lorem ipsum dlores amet voluptates quidem</span>
                            <div class="listitems">
                                <div class="date">28<br>March 2018</div>
                                <span class="checkbox"></span>
                            </div>
                        </li>


                        <li class="greencheck">Voluptates iusto quidem harem rerum
                            <!-- <div class="listitems"> -->
                                <span class="date">2<br> Feb 2018</span> 
                                <img class="check" src="./images/check.png" alt="check">
                            <!-- </div> -->
                        </li>
                        <li>Nullam iusto ducimus 24/7
                            <div class="listitems">
                                <span class="date">12<br>Feb 2018</span>
                                <span class="checkbox"></span>
                            </div>
                        </li>
                        <li>Lorem ipsum dlores amet voluptates quidem
                            <div class="listitems">
                                <span class="date">2<br>Jan 2018</span>
                                <span class="checkbox"></span>
                            </div>
                        </li>
                        <li>Lorem ipsum dlores amet voluptates quidem
                            <div class="listitems">
                                <span class="date">27<br>Dec 2017</span>
                                <span class="checkbox"></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="checklist lastbox" style="float: right;" >
                    <ul>
                        <li class="heading">WORK STATUS
                            <a href="#">
                                <img class="dots" src="./images/dots3.png" alt="dots">
                            </a> 
                        </li>
                        
                        <li class="rangedata">Lorem ipsum 
                            <div class="range">
                                <div class="greenrange1">
                                    <span class="arrowBox">43%</span>
                                </div>
                            </div>
                            
                        </li>
                        <li class="rangedata">Lorem ipsum
                            <div class="range">
                                <div class="greenrange2">
                                    <span class="arrowBox">58%</span>
                                </div>
                            </div>
                        </li>
                        <li class="rangedata lastrange">Lorem ipsum
                            <div class="range">
                                <div class="greenrange3">
                                    <span class="arrowBox">32%</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </div>
                <div class="clear"></div>
            </section>
        </div>
        <footer>
            <div class="container">
                <div class="footer1">© 2018 SPIRE CONSULTING GROUP. ALL RIGHTS RESERVED.</div> 
            </div>
        </footer>  
</body>
</html>   